

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mtdlive">
  <meta name="keywords" content="">
  
    <meta name="description" content="Awk 示例">
<meta property="og:type" content="article">
<meta property="og:title" content="Awk 示例">
<meta property="og:url" content="https://mtdlive.github.io/p/awk-Example.html">
<meta property="og:site_name" content="Mtdlive-Platform">
<meta property="og:description" content="Awk 示例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mtdlive.github.io/img/command.png">
<meta property="article:published_time" content="2022-10-23T05:56:54.000Z">
<meta property="article:modified_time" content="2023-04-28T15:20:07.615Z">
<meta property="article:author" content="Mtdlive">
<meta property="article:tag" content="awk">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mtdlive.github.io/img/command.png">
  
  
  
  <title>Awk 示例 - Mtdlive-Platform</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/external/k8s/iconfont.css">
<link rel="stylesheet" href="/css/external/fish/iconfont.css">
<link rel="stylesheet" href="/css/external/love/iconfont.css">
<link rel="stylesheet" href="/css/external/epic/iconfont.css">
<link rel="stylesheet" href="/css/external/money/iconfont.css">
<link rel="stylesheet" href="/css/external/map/iconfont.css">
<link rel="stylesheet" href="/css/external/video/iconfont.css">
<link rel="stylesheet" href="/css/external/games/iconfont.css">
<link rel="stylesheet" href="/css/external/study/iconfont.css">
<link rel="stylesheet" href="/css/external/minecraft/iconfont.css">
<link rel="stylesheet" href="/css/external/share/iconfont.css">
<link rel="stylesheet" href="/css/external/fruitpit/iconfont.css">
<link rel="stylesheet" href="/css/external/linux/iconfont.css">
<link rel="stylesheet" href="/css/external/cicd/iconfont.css">
<link rel="stylesheet" href="/css/external/database/iconfont.css">
<link rel="stylesheet" href="/css/external/monitor/iconfont.css">
<link rel="stylesheet" href="/css/external/language/iconfont.css">
<link rel="stylesheet" href="/css/external/packages/iconfont.css">
<link rel="stylesheet" href="/css/external/bilibili/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mtdlive.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"0d45e6fd1a52fbe6b2b25e5e71f6769b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"huyTP9DYWjoO4fqhpLJP0QUB-gzGzoHsz","app_key":"5bqSGD3FOJvmfRq5bsXuJQxf","server_url":"https://huytp9dy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0d45e6fd1a52fbe6b2b25e5e71f6769b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>



<!-- 点击粒子
{% if theme.fireworks %}
{% endif %}
爆炸效果 -->
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/fireworks.js"></script>
<!-- 点击粒子爆炸效果-结尾 -->



<!-- 网站运行天数统计 -->
<!-- 已注释有其他方案代替
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/20/2022 10:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
-->
<!-- 网站运行天数统计-结尾 -->


<!-- 网站首页播放音乐 -->
<audio autoplay>
  <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
</audio>
<!-- 网站首页播放音乐-结尾 -->



<!-- 网站增加板娘 -->
<!--
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
-->
<!-- 网站增加板娘-结尾 -->

<script defer src="/live2d/autoload.js"></script>





<!-- 动态线条背景 -->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 动态线条背景-结尾 -->


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mtdlive-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-zaixianxuexi"></i>
                <span>运维</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>所有</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/linux/">
                    <i class="iconfont icon-linux"></i>
                    <span>运维基础</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/database/">
                    <i class="iconfont icon-shujuku"></i>
                    <span>数据库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/docker/">
                    <i class="iconfont icon-docker"></i>
                    <span>容器编排</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/cicd/">
                    <i class="iconfont icon-xiangmujiaofuziliucheng__black__-01-01-01"></i>
                    <span>CI/CD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/monitor/">
                    <i class="iconfont icon-jiankongpingtai"></i>
                    <span>监控与日志</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/language/">
                    <i class="iconfont icon-shuju"></i>
                    <span>语言学习</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-fenxiang"></i>
                <span>分享</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.ghxi.com/">
                    <i class="iconfont icon-shipin-jianguo-hetao"></i>
                    <span>果核剥壳</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/p/games.html">
                    <i class="iconfont icon-game"></i>
                    <span>娱乐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/p/minecraft.html">
                    <i class="iconfont icon-minecraft"></i>
                    <span>Minecraft</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://pkgs.org/download/vim">
                    <i class="iconfont icon-icon_package"></i>
                    <span>Linux</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/head-3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Awk 示例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-23 13:56" pubdate>
          2022年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


<!-- 天知天气-北京 -->
<div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WX4G17JWZEK7",
      geolocation: false,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "5f0f4503-a2dd-4143-a2c3-13faba90b163",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
<!-- 天知天气-结尾 -->



<!-- 板娘 -->
<style>
    #waifu{
    left: auto !important;
    right: 15px !important;
        }
</style>
<!-- 板娘-结尾 -->





<!-- 元宵节灯笼样式开始 -->
<style>
    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 96px;
        }
    }
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
        .right {
            float: left!important;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
        top: -40px;
        right: -20px;
        z-index: 999;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 999;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    @font-face {
        font-family: "华文行楷";
        src: url('/fonts/华文行楷.ttf');
    }
    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
</style>
<div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">喜迎</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">新春</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<!-- 元宵节灯笼样式结束 -->

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>



    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Awk 示例</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="awk-范例"><a href="#awk-范例" class="headerlink" title="awk 范例"></a><strong>awk 范例</strong></h1><p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#原文件内容：</span><br>[root@CentOS8 data]<span class="hljs-comment"># cat emp.txt </span><br>Beth:4.00:0<br>Dan:3.75:0<br>kathy:4.00:10<br>Mark:5.00:20<br>Mary:5.50:22<br>Susie:4.25:18<br>		<br><span class="hljs-comment">#以 ：为分隔符搜索 emp.txt 文件中每行的 1,3字段，且打印至终端时在其中间以 tab键为字段分隔符来显示</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -F&quot;:&quot; &#x27;&#123;print $1&quot;\t&quot;$3&#125;&#x27; emp.txt </span><br>Beth	0<br>Dan	0<br>kathy	10<br>Mark	20<br>Mary	22<br>Susie	18<br>		<br><span class="hljs-comment">#与-F作用相同的写法 -v FS=</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v FS=&quot;:&quot; &#x27;&#123;print $1&quot;\t&quot;$3&#125;&#x27; emp.txt </span><br>Beth	0<br>Dan	0<br>kathy	10<br>Mark	20<br>Mary	22<br>Susie	18<br>		<br><span class="hljs-comment">#指定 tab键 为字段分隔符显示 emp.txt 文件的1,3字段 OFS</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v OFS=&quot;\t&quot; -F&quot;:&quot; &#x27;&#123;print $1,$3&#125;&#x27; emp.txt </span><br>Beth	0<br>Dan	0<br>kathy	10<br>Mark	20<br>Mary	22<br>Susie	18<br>		<br><span class="hljs-comment">#同样也可以这样写：应注意有两个 -v</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v FS=&#x27;:&#x27; -v OFS=&#x27;\t&#x27; &#x27;&#123;print $1,$3&#125;&#x27; emp.txt </span><br>Beth	0<br>Dan	0<br>kathy	10<br>Mark	20<br>Mary	22<br>Susie	18<br><br><span class="hljs-comment">#另外，还可以输入记录分隔符，指定输入时的换行符</span><br>		<br><span class="hljs-comment">#例如：以 ；为记录分隔符，只要遇到 ；就将 ；换成\n换行</span><br>		<br><span class="hljs-comment">#应注意原文件每行结尾都有一个隐藏的\n换行符,输出结果仍将\n换行符视为某行的一部分</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># cat file.txt</span><br>student;liming<br>tech;wang;ma<br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v RS=&#x27;;&#x27; &#x27;&#123;print&#125;&#x27; file.txt </span><br>student<br>liming<br>tech<br>wang<br>ma<br>		<br><span class="hljs-comment">#那么如何证明这一点呢？</span><br>		<br><span class="hljs-comment">#输出行号一共为4行</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v RS=&#x27;;&#x27; &#x27;&#123;print NR&#125;&#x27; file.txt </span><br>1<br>2<br>3<br>4<br>		<br><span class="hljs-comment">#而之前的输出字符似乎是五行 ：</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v RS=&#x27;;&#x27; &#x27;&#123;print&#125;&#x27; file.txt </span><br>student<br>liming<br>tech<br>wang<br>ma<br>		<br><span class="hljs-comment">#结论证明：NR为显示行号，$0是显示每一行；意思是输出每一行并为其添加行号</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v RS=&#x27;;&#x27; &#x27;&#123;print $0,NR&#125;&#x27;le.txt </span><br>student 1<br>liming<br>tech 2<br>wang 3<br>ma<br> 4<br>		<br><span class="hljs-comment">#所以第一行的liming \n tech三者被视为同一新行，此外，ma后面依旧有一个隐藏的\n换行符</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#使用ORS输出记录分隔符，输出时用指定符号代替换行符  只要遇到 ；就将其替换成@@@输出</span><br>		<br><span class="hljs-comment">#若RS不指定，默认将行尾隐藏的\n换行符替换</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v RS=&#x27;;&#x27; -v ORS=&#x27;@@@&#x27;  &#x27;&#123;print $0&#125;&#x27; file.txt</span><br>student@@@liming<br>tech@@@wang@@@ma<br>@@@<br>		<br>		<br><span class="hljs-comment">#还可以使用NF来显示每一行的字段个数</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk -v RS=&#x27;;&#x27; &#x27;&#123;print NF&#125;&#x27; file.txt </span><br>1<br>2<br>1<br>1<br><br><span class="hljs-comment">#当然，如果不添加额外的选项，仅显示原文件的话，此时只有两行，如果该行中没有空格分隔字段，那么该行会被视为一个整体 即：一个字段</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># awk &#x27;&#123;print NF&#125;&#x27; file.txt </span><br>1<br>1<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#取出磁盘最大使用率</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># df -h|grep &#x27;dev/sd&#x27;|awk -F% &#x27;&#123;print $1&#125;&#x27;|awk &#x27;&#123;print $5&#125;&#x27;|sort -n|tail -1</span><br>13<br>		<br><span class="hljs-comment">#另一种写法</span><br>		<br>[root@CentOS8 data]<span class="hljs-comment"># df -h|awk -F&quot; +|%&quot; &#x27;$0 ~ /^\/dev\/sd/&#123;print $5&#125;&#x27;|sort -n|tail -1</span><br>13<br>		<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>awk常用参数</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">-F		<span class="hljs-comment">#指明输入时选定的字段分隔符</span><br>-v Var=v 	<span class="hljs-comment">#变量赋值</span><br>FS		<span class="hljs-comment">#输入字段分隔符，默认为空格</span><br>OFS		<span class="hljs-comment">#输出字段分隔符，默认为空格</span><br>RS		<span class="hljs-comment">#输入记录分隔符，指定输入时的换行符</span><br>ORS		<span class="hljs-comment">#输出记录分隔符，输出时用指定符号代替换行符 </span><br>NF		<span class="hljs-comment">#显示字段数量</span><br>NR		<span class="hljs-comment">#记录每行行号</span><br></code></pre></td></tr></table></figure>
</li>
<li><pre><code class="hljs">  awk除了处理一个文件，是不是可以处理多个文件呢？

  同时分别显示两个文件的行号

  [root@CentOS8 data]# cat file.txt 
  student;liming
  tech;wang;ma
  
  [root@CentOS8 data]# cat emp.txt 
  Beth:90:one
  Dan:110:two

  [root@CentOS8 data]# awk &#39;&#123;print FNR&#125;&#39; file.txt emp.txt 
  1
  2
  1
  2
  
  [root@CentOS8 data]# awk &#39;&#123;print $0,FNR&#125;&#39; file.txt emp.txt 
  student;liming 1
  tech;wang;ma 2
  Beth:90:one 1
  Dan:110:two 2
</code></pre>
</li>
<li><pre><code class="hljs">  另外还有其他有意思的选项

  有关NR、NF变量的使用
  在以前我们曾尝试用各种基础命令来取出IP地址、磁盘利用率、软件版本类型等等如此之类的需求；而awk可以非常便捷的做到 ：

  取出磁盘利用率最大的分区

  [root@CentOS8 data]# df -h|awk -F&quot; +|%&quot; &#39;$0~&quot;/dev/sda&quot;&#123;print $5&#125;&#39;|sort -n|tail -1
  13
</code></pre>
</li>
<li><pre><code class="hljs">  取出用户的家目录

  [root@CentOS8 data]# awk -F: &#39;&#123;print $(NF-1)&#125;&#39; /etc/passwd
  /root
  /bin
  ………….
  /home/td
  /home/mage
</code></pre>
</li>
<li><pre><code class="hljs">  取出主机ip

  [root@CentOS8 data]# ifconfig ens33|awk NR==2&#39;&#123;print $NR&#125;&#39;
  192.168.124.3
</code></pre>
</li>
<li><pre><code class="hljs">  有关FILENAME的使用
  文件内容全部替换成文件名，即输出文件个数=文件行数

  [root@CentOS8 data]# awk &#39;&#123;print FILENAME&#125;&#39;  file.txt 
  file.txt 
  file.txt
  
  [root@CentOS8 data]# awk &#39;&#123;print FILENAME&#125;&#39;  emp.txt 
  emp.txt
  emp.txt

  [root@CentOS8 data]# awk &#39;&#123;print FNR,FILENAME&#125;&#39;  emp.txt file.txt 
  1 emp.txt
  2 emp.txt
  1 file.txt
  2 file.txt
</code></pre>
</li>
<li><pre><code class="hljs">  ？awk还可以加减乘除？

  [root@CentOS8 data]# awk &#39;BEGIN&#123;print 3*5&#125;&#39;
  15
  
  [root@CentOS8 data]# awk &#39;BEGIN&#123;print (2*5-6)/2^2&#125;&#39;
  1
</code></pre>
</li>
<li><pre><code class="hljs">  显示命令行参数的个数

  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGC&#125;&#39; 
  1
  
  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGC&#125;&#39; emp.txt 
  2
  
  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGC&#125;&#39; emp.txt file.txt 
  3
  
  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGC&#125;&#39; emp.txt file.txt pig.txt 
  4
</code></pre>
</li>
<li><pre><code class="hljs">  ARGV：数组

  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGV[0]&#125;&#39; emp.txt file.txt pig.txt 
  awk
  
  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGV[1]&#125;&#39; emp.txt file.txt pig.txt 
  emp.txt
  
  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGV[2]&#125;&#39; emp.txt file.txt pig.txt 
  file.txt
  
  [root@CentOS8 data]# awk &#39;BEGIN&#123;print ARGV[3]&#125;&#39; emp.txt file.txt pig.txt 
  pig.txt
</code></pre>
</li>
<li><pre><code class="hljs">  FNR	分别记录多个文件行号
  FILENAME	当前文件名
  ARGC	终端输入时命令行参数的个数
         BEGIN	加减乘除等运算
  ARGV	数组，命令行的各个参数
</code></pre>
</li>
<li><pre><code class="hljs">  除了可以使用awk的内置变量，还可以自定义变量

  [root@CentOS8 data]# awk -F: -v user=&quot;username : &quot; &#39;&#123;print user$1&#125;&#39; /etc/passwd
  username : root
  username : bin
  username : daemon
  username : adm
  ……………………………
</code></pre>
</li>
<li><pre><code class="hljs">  自定义多个变量

  [root@CentOS8 data]# awk -F: -v user=&quot;username : &quot; -v usid=&quot;useruid : &quot; -v ugid= ：&quot; usergid  &quot; &#39;&#123;print user$1&quot;\t&quot;usid$3&quot;\t&quot;ugid$4&#125;&#39; /etc/passwd
  username : root	useruid : 0	 usergid ：0
  username : bin	useruid : 1	 usergid  ：1
  username : daemon	useruid : 2	 usergid  ：2
  username : adm	useruid : 3	 usergid  ：4
  ……………………………………
</code></pre>
</li>
<li><pre><code class="hljs">  也可以将变量定义在program中

  [root@CentOS8 data]# awk -F: &#39;&#123;user=&quot;username : &quot;;usid=&quot;useruid : &quot;;ugid=&quot; usergid ：&quot;;print user$1&quot;\t&quot;usid$3&quot;\t&quot;ugid$4&#125;&#39; /etc/passwd
  username : root	useruid : 0	 usergid ：0
  username : bin	useruid : 1	 usergid ：1
  username : daemon	useruid : 2	 usergid ：2
  username : adm	useruid : 3	 usergid ：4
  ………………………………………………
</code></pre>
</li>
<li><pre><code class="hljs">  倘若你已经在shell中定义过要使用的变量，同样在awk中你也可以调用它

  [root@CentOS8 data]# user=&quot;username:&quot; uuid=&quot;useruid:&quot; ugid=&quot;usergid:&quot;;awk -F: -v i=$user -v u=$uuid -v g=$ugid &#39;&#123;print i$1&quot;\t&quot;u$3&quot;\t&quot;g$4&#125;&#39; /etc/passwd
  username:root	useruid:0	usergid:0
  username:bin	useruid:1	usergid:1
  username:daemon	useruid:2	usergid:2
  username:adm	useruid:3	usergid:4
  …………………………………………
</code></pre>
</li>
<li><pre><code class="hljs">  将执行的命令放在一个文件中，使用awk调用该文件一样OK

  [root@CentOS8 data]# vim awk.txt
  
  [root@CentOS8 data]# cat awk.txt 
  &#123;user=&quot;username : &quot;;usid=&quot;useruid : &quot;;ugid=&quot; usergid  &quot;;print user$1&quot;\t&quot;usid$3&quot;\t&quot;ugid$4&#125;

  [root@CentOS8 data]# awk -F: -f awk.txt /etc/passwd
  username : root	useruid : 0	 usergid  0
  username : bin	useruid : 1	 usergid  1
  username : daemon	useruid : 2	 usergid  2
  username : adm	useruid : 3	 usergid  4
  ………………………………
</code></pre>
</li>
<li><p>   printf命令</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mel">格式化输出：printf “FORMAT”，item1，item2，….<br>	必须指定FORMAT<br>	不主动换行，需手动给出\n换行符<br>	FORMAT中需要分别为后面每个item指定格式符<br>格式符：与item相呼应<br>	%c：显示字符的ASCII码（不常用）<br>	%d，%i：显示十进制整数（常用）<br>	%e，%E：显示科学计数法数值<br>	%f：显示为浮点数（小数位）<br>	%g，%G：以科学计数法或浮点形式显示数值（也许你需要将小数精确至<span class="hljs-number">0.001</span>什么的）%s：显示字符串%u：无符号整数%%：显示%自身<br>修饰符：<br>	#[.#]	第一个数字控制显示的宽度；第二个#表示小数点后精度 %3<span class="hljs-number">.1</span>f<br>	    -	左对齐（默认为右对齐）%-<span class="hljs-number">15</span>s<br>	   +	显示数值的正负号 %+d<br></code></pre></td></tr></table></figure></li>
<li><pre><code class="hljs">  默认向右对其显示

  [root@CentOS8 data]# cat emp.txt 
  Beth:-90:233:-12:seur:out
  Dan:110:-7:66:root
  
  [root@CentOS8 data]# awk -F: &#39;&#123;printf &quot;%4s %10d %5d\n&quot;,$1,$3,$4&#125;&#39; emp.txt
  Beth        233   -12
   Dan        -7    66
</code></pre>
</li>
<li><pre><code class="hljs">  加-左对齐

  [root@CentOS8 data]# awk -F: &#39;&#123;printf &quot;%-4s     %-10d %d\n&quot;,$1,$3,$4&#125;&#39; emp.txt
  Beth     233        -12
  Dan     -7        66
</code></pre>
</li>
<li><pre><code class="hljs">  显示’数值‘的正负

  [root@CentOS8 data]# awk -F: &#39;&#123;printf &quot;%-5s  %5+d %5+d\n&quot;,$1,$3,$4&#125;&#39; emp.txt 
  Beth    +233   -12
  Dan       -7   +66
</code></pre>
</li>
<li><pre><code class="hljs">  之前操作的示例中有计算加减乘除的展示
  那么，awk中的算术操作符以及其他的操作符有哪些：
</code></pre>
</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">x+y	加法<br>x-y	减法<br>x*y	乘法<br>x/y	除法<br>x^y	幂运算（指数）<br>x%y	取模（除余）<br>-x	转换成负数<br>+x	将字符串转换为数值<br><br>赋值操作符：<br><br><span class="hljs-section">=	右边赋值给左边</span><br>+=	先加，再赋值<br>-=	先减，再赋值<br>*=	先乘，再赋值<br>/=	先除，再赋值<br>%=	先取模，再赋值<br>^=	先幂运算，再赋值<br>++	递增操作<br><span class="hljs-bullet">--	</span>递减操作<br><br>比较操作符：<br><br><span class="hljs-section">==	判断相等</span><br>！=	判断不等<br>\&gt;	判断大于<br>\&gt;=	判断大于等于<br>&lt;	判断小于<br>&lt;=	判断小于等于<br><br>模式匹配符：<br><br>~	左边是否和右边匹配包含<br>！~	是否不匹配<br><br>逻辑操作符：<br><br>&amp;&amp;	逻辑与<br>||	逻辑或<br>！	逻辑非<br></code></pre></td></tr></table></figure>

<ul>
<li><pre><code class="hljs">  比较下列两个命令语句有何区别

  [root@CentOS8 data]# awk &#39;BEGIN&#123;i=0;print ++i,i&#125;&#39;
  [root@CentOS8 data]# awk &#39;BEGIN&#123;i=0;print i++,i&#125;&#39;
</code></pre>
</li>
<li><pre><code class="hljs">  第一个是先加，之后将加得的数和i打印
  第二个是先打印i的值，再将i加得的数打印

  [root@CentOS8 data]# awk &#39;BEGIN&#123;i=0;print ++i,i&#125;&#39;
  1 1
  [root@CentOS8 data]# awk &#39;BEGIN&#123;i=0;print i++,i&#125;&#39;
  0 1
</code></pre>
</li>
<li><pre><code class="hljs">  awk中的PATTERN模式
</code></pre>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">PATTERN：根据pattern条件，过滤匹配的行；然后再做处理<br>	<span class="hljs-number">1</span>：若pattern未指定：视为空模式，匹配所有行<br>	<span class="hljs-number">2</span>：<span class="hljs-regexp">/relational expression/</span>：仅处理能够被模式匹配到的行，且需要用<span class="hljs-regexp">//</span>扩入<br>	<span class="hljs-number">3</span>：relational expression：关系表达式，仅结果为真，才会进行处理<br>	真：结果为非<span class="hljs-number">0</span>值，非空字符串都为真<br>	假：结果为空字符串或<span class="hljs-number">0</span>值都为<br>	<span class="hljs-number">4</span>：line ranges：行范围<br>	startine，endline：<span class="hljs-regexp">/pat1/</span>，<span class="hljs-regexp">/pat2/</span>不支持直接给出数字格式。<br>	<span class="hljs-number">5</span>：<span class="hljs-keyword">BEGIN</span>/<span class="hljs-keyword">END</span>模式<br>	<span class="hljs-keyword">BEGIN</span>&#123;&#125;：仅在开始处理文件中的文本之前执行一次<br>	<span class="hljs-keyword">END</span>&#123;&#125;：仅在文本处理完成之后执行一次。<br></code></pre></td></tr></table></figure>
<ul>
<li><pre><code class="hljs">  匹配/etc/passwd 中所有行的第N个字段所在的那行包含root的

  [root@CentOS8 data]# awk  -F: &#39;$0 ~ /root/&#123;print $1&#125;&#39;  /etc/passwd
  root
  operator
</code></pre>
</li>
<li><pre><code class="hljs">  当然，如果匹配一个不存在的字符串是没有反应的

  [root@CentOS8 data]# awk  -F: &#39;$0 ~ /kxxxla/&#123;print $1&#125;&#39;  /etc/passwd

  [root@CentOS8 data]# awk  -F: &#39;$0 ~ /root/&#123;print $3&#125;&#39;  /etc/passwd
  0
  11
  
  [root@CentOS8 data]# awk  -F: &#39;$0 ~ /root/&#123;print $5&#125;&#39;  /etc/passwd
  root
  operator
</code></pre>
</li>
<li><pre><code class="hljs">  查看/etc/passwd文件便可清楚了解

  [root@CentOS8 data]# cat /etc/passwd
  root:x:0:0:root:/root:/bin/bash
  ………………………………….
  operator:x:11:0:operator:/root:/sbin/nologin
</code></pre>
</li>
<li><pre><code class="hljs">  匹配/etc/passwd 中所有行的第N个字段所在的那行为0的

  [root@CentOS8 data]# awk -F: &#39;$4==0&#39; /etc/passwd
  root:x:0:0:root:/root:/bin/bash
  sync:x:5:0:sync:/sbin:/bin/sync
  shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
  halt:x:7:0:halt:/sbin:/sbin/halt
  operator:x:11:0:operator:/root:/sbin/nologin

  [root@CentOS8 data]# awk -F: &#39;$3==0&#39; /etc/passwd
  root:x:0:0:root:/root:/bin/bash
</code></pre>
</li>
<li><pre><code class="hljs">  于此之外，使用！~可以匹配相反的效果

  [root@CentOS8 data]# awk -F: &#39;!$4==0&#39; /etc/passwd
  bin:x:1:1:bin:/bin:/sbin/nologin
  daemon:x:2:2:daemon:/sbin:/sbin/nologin
  adm:x:3:4:adm:/var/adm:/sbin/nologin
  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
</code></pre>
</li>
<li><pre><code class="hljs">  匹配/etc/passwd 中所有行的第N个字段所在的那行为非0的

  [root@CentOS8 data]# awk -F: &#39;!$4==0&#39; /etc/passwd
  bin:x:1:1:bin:/bin:/sbin/nologin
  daemon:x:2:2:daemon:/sbin:/sbin/nologin
  adm:x:3:4:adm:/var/adm:/sbin/nologin
  lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
  …………………………………..过多不做演示
</code></pre>
</li>
<li><pre><code class="hljs">  匹配/etc/passwd 中所有行的第N个字段所在的那行不包含root的

  [root@CentOS8 data]# awkawk  -F: &#39;$0 !~ /root/&#123;print $5&#125;&#39; tc/passwd
  bin
  daemon
  adm
  ………..过多不做演示
</code></pre>
</li>
<li><pre><code class="hljs">  有关逻辑与或非的示例：
  匹配/etc/passwd中所有行的第三字段数值在0-5之间的，打印符合条件的行的第一字段

  [root@CentOS8 data]# awk -F: &#39;$3&gt;=0 &amp;&amp; $3&lt;=5 &#123;print $1&#125;&#39; /etc/passwd|tr &#39;\n&#39; &#39; &#39;
  root bin daemon adm lp sync 
</code></pre>
</li>
<li><pre><code class="hljs">  匹配/etc/passwd中所有行的第三字段的数值在小于等于0或大于等于1000之间的，打印符合条件的行的第一字段

  [root@CentOS8 data]# awk -F: &#39;$3&lt;=0 || $3&gt;=1000 &#123;print $1&#125;&#39; /etc/passwd
  root
  nobody
  td
</code></pre>
</li>
<li><pre><code class="hljs">  匹配/etc/passwd中所有行的第三字段数值在小于1000的，取反变为大于等于1000的，打印符合条件的行的第一字段

  [root@CentOS8 data]# awk -F: &#39;!($3&lt;1000) &#123;print $1&#125;&#39; /etc/passwd
  nobody
  td
</code></pre>
</li>
<li><pre><code class="hljs">  有关PATTERN模式的示例：

  原文件：
</code></pre>
</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[root@CentOS8 data]</span><span class="hljs-comment"># cat /etc/fstab </span><br><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># /etc/fstab</span><br><span class="hljs-comment"># Created by anaconda on Wed Sep 25 20:03:53 2019</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Accessible filesystems, by reference, are maintained under &#x27;/dev/disk/&#x27;.</span><br><span class="hljs-comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># After editing this file, run &#x27;systemctl daemon-reload&#x27; to update systemd</span><br><span class="hljs-comment"># units generated from this file.</span><br><span class="hljs-comment">#</span><br><span class="hljs-attr">UUID</span>=e2e0f44d-<span class="hljs-number">0</span>ae9-<span class="hljs-number">4159</span>-a99f-<span class="hljs-number">6</span>a1c72dcccbe /                       xfs     defaults        <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-attr">UUID</span>=deb9638d-<span class="hljs-number">76</span>ba-<span class="hljs-number">4370</span>-<span class="hljs-number">90</span>f1-<span class="hljs-number">962</span>cd4ab55b5 /boot                   ext4    defaults        <span class="hljs-number">1</span> <span class="hljs-number">2</span><br><span class="hljs-attr">UUID</span>=<span class="hljs-number">40</span>aac826-ee18-<span class="hljs-number">4927</span>-<span class="hljs-number">8574</span>-c8618c4ea1e7 /data                   xfs     defaults        <span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-attr">UUID</span>=d12cdea2-cb68-<span class="hljs-number">4</span>aa7-<span class="hljs-number">97</span>cd-<span class="hljs-number">9002297</span>faf05 swap                    swap    defaults        <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<ul>
<li><pre><code class="hljs">  仅匹显示以UUID开头的行

  [root@CentOS8 data]# awk &#39;/^UUID/&#123;print $1&#125;&#39; /etc/fstab 
  UUID=e2e0f44d-0ae9-4159-a99f-6a1c72dcccbe
  UUID=deb9638d-76ba-4370-90f1-962cd4ab55b5
  UUID=40aac826-ee18-4927-8574-c8618c4ea1e7
  UUID=d12cdea2-cb68-4aa7-97cd-9002297faf05
</code></pre>
</li>
<li><pre><code class="hljs">  取反
</code></pre>
</li>
</ul>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">[root@CentOS8 data]<span class="hljs-comment"># awk &#x27;!/^UUID/&#123;print $0&#125;&#x27; /etc/fstab </span><br><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># /etc/fstab</span><br><span class="hljs-comment"># Created by anaconda on Wed Sep 25 20:03:53 2019</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Accessible filesystems, by reference, are maintained under &#x27;/dev/disk/&#x27;.</span><br><span class="hljs-comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># After editing this file, run &#x27;systemctl daemon-reload&#x27; to update systemd</span><br><span class="hljs-comment"># units generated from this file.</span><br><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>
<ul>
<li><pre><code class="hljs">  Relational expression:关系表达式

  [root@CentOS8 data]# awk -F: &#39;$NF==&quot;/bin/bash&quot;&#123;print $1,$NF&#125;&#39; /etc/passwd
  root /bin/bash
  td /bin/bash
  mage /bin/bash
</code></pre>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/awk/" class="category-chain-item">awk</a>
  
  
    <span>></span>
    
  <a href="/categories/awk/linux/" class="category-chain-item">linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/awk/">#awk</a>
      
        <a href="/tags/linux/">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Awk 示例</div>
      <div>https://mtdlive.github.io/p/awk-Example.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mtdlive</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/23b0.html" title="Docker部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/awk.html" title="Awk 命令">
                        <span class="hidden-mobile">Awk 命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"huyTP9DYWjoO4fqhpLJP0QUB-gzGzoHsz","appKey":"5bqSGD3FOJvmfRq5bsXuJQxf","path":"window.location.pathname","placeholder":"发表你的看法 ( 你的评论可能无法及时被博主看到，若有急切需要可发送邮件至 mtdia@qq.com )","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="awk"
        id="heading-5e4c8dfa9e20567e2655e847f68193b2" role="tab" data-toggle="collapse" href="#collapse-5e4c8dfa9e20567e2655e847f68193b2"
        aria-expanded="true"
      >
        awk
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5e4c8dfa9e20567e2655e847f68193b2"
           role="tabpanel" aria-labelledby="heading-5e4c8dfa9e20567e2655e847f68193b2">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="linux"
        id="heading-e206a54e97690cce50cc872dd70ee896" role="tab" data-toggle="collapse" href="#collapse-e206a54e97690cce50cc872dd70ee896"
        aria-expanded="true"
      >
        linux
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e206a54e97690cce50cc872dd70ee896"
           role="tabpanel" aria-labelledby="heading-e206a54e97690cce50cc872dd70ee896">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/p/awk.html" title="Awk 命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Awk 命令</span>
        </a>
      
    
      
      
        <a href="/p/awk-Example.html" title="Awk 示例"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Awk 示例</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="/about/" target="_blank" rel="nofollow noopener"><span>友情提示：不得将本站内容用于商业盈利!</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
