

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mtdlive">
  <meta name="keywords" content="">
  
    <meta name="description" content="Awk 命令的介绍、使用等相关操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Awk 命令">
<meta property="og:url" content="https://mtdlive.github.io/2022/10/22/awk/index.html">
<meta property="og:site_name" content="Mtdlive-Platform">
<meta property="og:description" content="Awk 命令的介绍、使用等相关操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mtdlive.github.io/img/awk.png">
<meta property="article:published_time" content="2022-10-22T02:36:00.000Z">
<meta property="article:modified_time" content="2022-12-26T08:25:45.000Z">
<meta property="article:author" content="Mtdlive">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="awk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mtdlive.github.io/img/awk.png">
  
  
  
  <title>Awk 命令 - Mtdlive-Platform</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/external/k8s/iconfont.css">
<link rel="stylesheet" href="/css/external/fish/iconfont.css">
<link rel="stylesheet" href="/css/external/love/iconfont.css">
<link rel="stylesheet" href="/css/external/epic/iconfont.css">
<link rel="stylesheet" href="/css/external/money/iconfont.css">
<link rel="stylesheet" href="/css/external/map/iconfont.css">
<link rel="stylesheet" href="/css/external/video/iconfont.css">
<link rel="stylesheet" href="/css/external/games/iconfont.css">
<link rel="stylesheet" href="/css/external/study/iconfont.css">
<link rel="stylesheet" href="/css/external/minecraft/iconfont.css">
<link rel="stylesheet" href="/css/external/share/iconfont.css">
<link rel="stylesheet" href="/css/external/fruitpit/iconfont.css">
<link rel="stylesheet" href="/css/external/linux/iconfont.css">
<link rel="stylesheet" href="/css/external/cicd/iconfont.css">
<link rel="stylesheet" href="/css/external/database/iconfont.css">
<link rel="stylesheet" href="/css/external/monitor/iconfont.css">
<link rel="stylesheet" href="/css/external/language/iconfont.css">
<link rel="stylesheet" href="/css/external/packages/iconfont.css">
<link rel="stylesheet" href="/css/external/bilibili/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mtdlive.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"0d45e6fd1a52fbe6b2b25e5e71f6769b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"huyTP9DYWjoO4fqhpLJP0QUB-gzGzoHsz","app_key":"5bqSGD3FOJvmfRq5bsXuJQxf","server_url":"https://huytp9dy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0d45e6fd1a52fbe6b2b25e5e71f6769b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>



<!-- 点击粒子
{% if theme.fireworks %}
{% endif %}
爆炸效果 -->
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/fireworks.js"></script>
<!-- 点击粒子爆炸效果-结尾 -->


<!-- 网站运行天数统计 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("10/20/2022 10:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
<!-- 网站运行天数统计-结尾 -->


<!-- 网站首页播放音乐 -->
<audio autoplay>
  <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
</audio>
<!-- 网站首页播放音乐-结尾 -->



<!-- 网站增加板娘 -->
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<!-- 网站增加板娘-结尾 -->


<!-- 动态线条背景 -->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 动态线条背景-结尾 -->


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mtdlive-Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-zaixianxuexi"></i>
                <span>运维</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>所有</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/linux/">
                    <i class="iconfont icon-linux"></i>
                    <span>Linux基础</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/database/">
                    <i class="iconfont icon-shujuku"></i>
                    <span>数据库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/docker/">
                    <i class="iconfont icon-docker"></i>
                    <span>容器编排</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/cicd/">
                    <i class="iconfont icon-xiangmujiaofuziliucheng__black__-01-01-01"></i>
                    <span>CI/CD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/monitor/">
                    <i class="iconfont icon-jiankongpingtai"></i>
                    <span>监控与日志</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/language/">
                    <i class="iconfont icon-shuju"></i>
                    <span>语言学习</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-fenxiang"></i>
                <span>分享</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.ghxi.com/">
                    <i class="iconfont icon-shipin-jianguo-hetao"></i>
                    <span>果核剥壳</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/12/19/games/">
                    <i class="iconfont icon-game"></i>
                    <span>游戏推荐</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/12/09/capes/">
                    <i class="iconfont icon-minecraft"></i>
                    <span>我的世界</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://pkgs.org/download/vim">
                    <i class="iconfont icon-icon_package"></i>
                    <span>Linux packages</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sbpk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Awk 命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 10:36" pubdate>
          2022年10月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>


<!-- 天知天气-北京 -->
<div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WX4G17JWZEK7",
      geolocation: false,
      language: "zh-Hans",
      unit: "c",
      theme: "auto",
      token: "5f0f4503-a2dd-4143-a2c3-13faba90b163",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
<!-- 天知天气-结尾 -->



<!-- 板娘 -->
<style>
    #waifu{
    left: auto !important;
    right: 15px !important;
        }
</style>
<!-- 板娘-结尾 -->





<!-- 元宵节灯笼样式开始 -->
<style>
    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 96px;
        }
    }
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
        .right {
            float: left!important;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
        top: -40px;
        right: -20px;
        z-index: 999;
    }
    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 999;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    @font-face {
        font-family: "华文行楷";
        src: url('/fonts/华文行楷.ttf');
    }
    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
</style>
<div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">喜迎</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">新年</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<!-- 元宵节灯笼样式结束 -->

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>



    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Awk 命令</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="awk介绍"><a href="#awk介绍" class="headerlink" title="awk介绍"></a><strong>awk介绍</strong></h1><p id="hitokoto">获取中...</p>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

<hr>
<ul>
<li><p>awk：Aho, Weinberger, Kernighan，报告生成器，格式化文本输出 </p>
</li>
<li><p>有多种版本：New awk（nawk），GNU awk（ gawk） </p>
</li>
<li><p>gawk：模式扫描和处理语言 基本用法：  </p>
<p>  awk [options]   ‘program’  var&#x3D;value   file…  </p>
<p>  awk [options]   -f programfile    var&#x3D;value  file…  </p>
<p>  awk [options]  ‘BEGIN{action;… }pattern{action;… }END{action;… }’  file …  </p>
<p>  awk 程序可由：BEGIN语句块、能够使用模式匹配的通用语句块、END语句 块，共3部分组成  </p>
<p>  program 通常是被放在单引号中 </p>
</li>
<li><p>选项：  </p>
<pre><code class="hljs">  -F “分隔符” 指明输入时用到的字段分隔符  
  
  -v  var=value 变量赋值
</code></pre>
</li>
</ul>
<h1 id="awk语言"><a href="#awk语言" class="headerlink" title="awk语言"></a><strong>awk语言</strong></h1><ul>
<li><p>基本格式：awk [options] ‘program’ file… </p>
</li>
<li><p>Program：pattern{action statements;..} </p>
</li>
<li><p>pattern和action </p>
<ul>
<li><p>pattern部分决定动作语句何时触发及触发事件  </p>
<p>  BEGIN,END </p>
</li>
<li><p>action statements对数据进行处理，放在{}内指明  </p>
<p>  print, printf</p>
</li>
</ul>
</li>
<li><p>分割符、域和记录 </p>
<ul>
<li><p>awk执行时，由分隔符分隔的字段（域）标记$1,$2…$n称为域标识。$0 为所有域，注意：此时和shell中变量$符含义不同 </p>
</li>
<li><p>文件的每一行称为记录 </p>
<ul>
<li>省略action，则默认执行 print $0 的操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="awk工作原理"><a href="#awk工作原理" class="headerlink" title="awk工作原理"></a><strong>awk工作原理</strong></h1><ul>
<li><p>第一步：执行BEGIN{action;… }语句块中的语句 </p>
</li>
<li><p>第二步：从文件或标准输入(stdin)读取一行，然后执行pattern{ action;… }语句块， 它逐行扫描文件，从第一行到最后一行重复这个过程，直到文件全部被读取完毕。  </p>
</li>
<li><p>第三步：当读至输入流末尾时，执行END{action;…}语句块 </p>
</li>
<li><p>BEGIN语句块在awk开始从输入流中读取行之前被执行，这是一个可选的语句块， 比如变量初始化、打印输出表格的表头等语句通常可以写在BEGIN语句块中 </p>
</li>
<li><p>END语句块在awk从输入流中读取完所有的行之后即被执行，比如打印所有行的 分析结果这类信息汇总都是在END语句块中完成，它也是一个可选语句块  </p>
</li>
<li><p>pattern语句块中的通用命令是最重要的部分，也是可选的。如果没有提供 pattern语句块，则默认执行{ print }，即打印每一个读取到的行，awk读取的每 一行都会执行该语句块</p>
</li>
</ul>
<h1 id="awk要点"><a href="#awk要点" class="headerlink" title="awk要点"></a><strong>awk要点</strong></h1><ul>
<li><p>print格式：print item1, item2, … </p>
</li>
<li><p>要点： </p>
<p>  (1) 逗号分隔符 </p>
<p>  (2) 输出item可以字符串，也可是数值；当前记录的字段、变量或awk的表达式 </p>
<p>  (3) 如省略item，相当于print $0</p>
</li>
</ul>
<h1 id="awk变量"><a href="#awk变量" class="headerlink" title="awk变量"></a><strong>awk变量</strong></h1><ul>
<li><p>变量：内置和自定义变量 </p>
</li>
<li><p>FS：输入字段分隔符，默认为空白字符  </p>
<p>  awk -v FS&#x3D;’:’  ‘{print $1,FS,$3}’ &#x2F;etc&#x2F;passwd  </p>
<p>  awk  –F:   ‘{print $1,$3,$7}’   &#x2F;etc&#x2F;passwd </p>
</li>
<li><p>OFS：输出字段分隔符，默认为空白字符  </p>
<p>  awk  -v FS&#x3D;’:’  -v OFS&#x3D;’:’  ‘{print $1,$3,$7}’   &#x2F;etc&#x2F;passwd </p>
</li>
<li><p>RS：输入记录分隔符，指定输入时的换行符  </p>
<p>  awk -v RS&#x3D;’ ‘ ‘{print }’ &#x2F;etc&#x2F;passwd </p>
</li>
<li><p>ORS：输出记录分隔符，输出时用指定符号代替换行符  </p>
<p>  awk -v RS&#x3D;’ ‘ -v ORS&#x3D;’###’  ‘{print $0}’ &#x2F;etc&#x2F;passwd </p>
</li>
<li><p>NF：字段数量  </p>
<p>  awk  -F：’{print NF}’  &#x2F;etc&#x2F;fstab 引用变量时，变量前不需加$  </p>
<p>  awk  -F：’{print $(NF-1)}’  &#x2F;etc&#x2F;passwd </p>
</li>
<li><p>NR：记录号       </p>
<p>  awk ‘{print NR}’  &#x2F;etc&#x2F;fstab ; awk END ‘{print NR}’  &#x2F;etc&#x2F;fstab </p>
</li>
<li><p>FNR：各文件分别计数,记录号  </p>
<p>  awk ‘{print FNR}’  &#x2F;etc&#x2F;fstab &#x2F;etc&#x2F;inittab </p>
</li>
<li><p>FILENAME：当前文件名  </p>
<p>  awk ‘{print FILENAME}’  &#x2F;etc&#x2F;fstab </p>
</li>
<li><p>ARGC：命令行参数的个数  </p>
<p>  awk ‘{print ARGC}’  &#x2F;etc&#x2F;fstab &#x2F;etc&#x2F;inittab  </p>
<p>  awk ‘BEGIN {print ARGC}’  &#x2F;etc&#x2F;fstab &#x2F;etc&#x2F;inittab </p>
</li>
<li><p>ARGV：数组，保存的是命令行所给定的各参数  </p>
<p>  awk ‘BEGIN {print ARGV[0]}’  &#x2F;etc&#x2F;fstab &#x2F;etc&#x2F;inittab  </p>
<p>  awk ‘BEGIN {print ARGV[1]}’  &#x2F;etc&#x2F;fstab &#x2F;etc&#x2F;inittab </p>
</li>
<li><p>自定义变量(区分字符大小写)  </p>
<p>  (1) -v var&#x3D;value    </p>
<p>  (2) 在program中直接定义</p>
</li>
</ul>
<h1 id="printf命令"><a href="#printf命令" class="headerlink" title="printf命令"></a><strong>printf命令</strong></h1><ul>
<li><p>格式化输出：printf “FORMAT”, item1, item2, …  </p>
<p>  (1) 必须指定FORMAT  </p>
<p>  (2) 不会自动换行，需要显式给出换行控制符，\n  </p>
<p>  (3) FORMAT中需要分别为后面每个item指定格式符 </p>
</li>
<li><p>格式符：与item一一对应  </p>
<p>  %c：显示字符的ASCII码  </p>
<p>  %d, %i：显示十进制整数  </p>
<p>  %e, %E：显示科学计数法数值   </p>
<p>  %f：显示为浮点数  </p>
<p>  %g, %G：以科学计数法或浮点形式显示数值  </p>
<p>  %s：显示字符串  </p>
<p>  %u：无符号整数  </p>
<p>  %%：显示%自身 </p>
</li>
<li><p>修饰符  </p>
<p>  #[.#] 第一个数字控制显示的宽度；第二个#表示小数点后精度，%3.1f  </p>
<p>  - 左对齐（默认右对齐） %-15s </p>
<p>  + 显示数值的正负符号 %+d</p>
</li>
</ul>
<h1 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a><strong>操作符</strong></h1><ul>
<li><p>算术操作符：  </p>
<p>  x+y, x-y, x*y, x&#x2F;y, x^y, x%y  </p>
<p>  - x：转换为负数  </p>
<p>  + x：将字符串转换为数值 </p>
</li>
<li><p>字符串操作符：没有符号的操作符，字符串连接 </p>
</li>
<li><p>赋值操作符：  </p>
<p>  &#x3D;, +&#x3D;, -&#x3D;, *&#x3D;, &#x2F;&#x3D;, %&#x3D;, ^&#x3D;，++, – </p>
</li>
<li><p>比较操作符：   </p>
<p>  &#x3D;&#x3D;, !&#x3D;, &gt;, &gt;&#x3D;, &lt;, &lt;&#x3D; </p>
</li>
<li><p>模式匹配符：        </p>
<p>  ~：左边是否和右边匹配，包含         </p>
<p>  !~：是否不匹配 </p>
</li>
<li><p>逻辑操作符：与&amp;&amp;，或||，非! </p>
</li>
<li><p>条件表达式（三目表达式）     </p>
<p>  selector?if-true-expression:if-false-expression </p>
<p>  • 示例：     </p>
<p>  awk -F: ‘{$3&gt;&#x3D;1000?usertype&#x3D;”Common User”:usertype&#x3D;”SysUser”;<br>  printf “%15s:%-s\n”,$1,usertype}’   &#x2F;etc&#x2F;passwd</p>
</li>
</ul>
<h1 id="awk-PATTERN"><a href="#awk-PATTERN" class="headerlink" title="awk PATTERN"></a><strong>awk PATTERN</strong></h1><ul>
<li><p>PATTERN:根据pattern条件，过滤匹配的行，再做处理     </p>
<p>  (1)如果未指定：空模式，匹配每一行     </p>
<p>  (2) &#x2F;regular expression&#x2F;：仅处理能够模式匹配到的行，需要用&#x2F;  &#x2F;括起来  </p>
<pre><code class="hljs">  awk   &#39;/^UUID/&#123;print $1&#125;&#39;     /etc/fstab  
  
  awk   &#39;!/^UUID/&#123;print $1&#125;&#39;   /etc/fstab     
  
</code></pre>
<p>  (3) relational expression: 关系表达式，结果为“真”才会被处理  </p>
<pre><code class="hljs">  真：结果为非0值，非空字符串  
  
  假：结果为空字符串或0值  
</code></pre>
<p>  (4) line ranges：行范围  </p>
<pre><code class="hljs">  startline,endline：/pat1/,/pat2/ 不支持直接给出数字格式  
  
  awk -F: ‘/^root\&gt;/,/^nobody\&gt;/&#123;print $1&#125;&#39; /etc/passwd  
  
  awk -F: ‘(NR&gt;=10&amp;&amp;NR&lt;=20)&#123;print NR,$1&#125;&#39; /etc/passwd 
  
  (5) BEGIN/END模式  
  
  BEGIN&#123;&#125;：仅在开始处理文件中的文本之前执行一次  
  
  END&#123;&#125;：仅在文本处理完成之后执行一次
</code></pre>
</li>
</ul>
<h1 id="awk-action"><a href="#awk-action" class="headerlink" title="awk action"></a><strong>awk action</strong></h1><ul>
<li><p>常用的action分类 </p>
<p>   (1) Expressions：算术，比较表达式等 </p>
<p>   (2) Control statements：if, while等 </p>
<p>   (3) Compound statements：组合语句 </p>
<p>   (4) input statements </p>
<p>   (5) output statements：print等</p>
</li>
</ul>
<h1 id="awk控制语句示例"><a href="#awk控制语句示例" class="headerlink" title="awk控制语句示例"></a><strong>awk控制语句示例</strong></h1><p>{ statements;… } 组合语句 </p>
<p>if(condition) {statements;…}  </p>
<p>if(condition) {statements;…} else {statements;…} </p>
<p>while(conditon) {statments;…} </p>
<p>do {statements;…} while(condition) </p>
<p>for(expr1;expr2;expr3) {statements;…} </p>
<p>break </p>
<p>continue </p>
<p>delete array[index] </p>
<p>delete array </p>
<p>exit </p>
<h1 id="awk控制语句if-else"><a href="#awk控制语句if-else" class="headerlink" title="awk控制语句if-else"></a><strong>awk控制语句if-else</strong></h1><ul>
<li><p>语法：if(condition){statement;…}[else statement]    </p>
<p>  if(condition1){statement1}else if(condition2){statement2}else{statement3} </p>
</li>
<li><p>使用场景：对awk取得的整行或某个字段做条件判断 </p>
</li>
<li><p>示例： </p>
<p>  awk -F: ‘{if($3&gt;&#x3D;1000)print $1,$3}’ &#x2F;etc&#x2F;passwd </p>
<p>  awk -F: ‘{if($NF&#x3D;&#x3D;”&#x2F;bin&#x2F;bash”) print $1}’ &#x2F;etc&#x2F;passwd </p>
<p>  awk ‘{if(NF&gt;5) print $0}’ &#x2F;etc&#x2F;fstab </p>
<p>  awk -F: ‘{if($3&gt;&#x3D;1000) {printf “Common user: %s\n”,$1} else {printf “root or Sysuser: %s\n”,$1}}’ &#x2F;etc&#x2F;passwd </p>
<p>  awk -F: ‘{if($3&gt;&#x3D;1000) printf “Common user: %s\n”,$1; else printf “root or Sysuser: %s\n”,$1}’ &#x2F;etc&#x2F;passwd </p>
<p>  df -h|awk -F% ‘&#x2F;^/dev&#x2F;{print $1}’|awk ‘$NF&gt;&#x3D;80{print $1,$5}’ </p>
<p>  awk ‘BEGIN{ test&#x3D;100;if(test&gt;90){print “very good”}<br>  else if(test&gt;60){ print “good”}else{print “no pass”}}’</p>
</li>
</ul>
<h1 id="awk控制语句while"><a href="#awk控制语句while" class="headerlink" title="awk控制语句while"></a><strong>awk控制语句while</strong></h1><ul>
<li><p>while循环 </p>
</li>
<li><p>语法：while(condition){statement;…} </p>
</li>
<li><p>条件“真”，进入循环；条件“假”，退出循环 </p>
</li>
<li><p>使用场景：  </p>
<p>  对一行内的多个字段逐一类似处理时使用  </p>
<p>  对数组中的各元素逐一处理时使用 </p>
</li>
<li><p>示例：  </p>
<p>  awk ‘&#x2F;^[[:space:]]*linux16&#x2F;{i&#x3D;1;while(i&lt;&#x3D;NF)<br>  {print $i,length($i); i++}}’ &#x2F;etc&#x2F;grub2.cfg<br><br>  awk  ‘&#x2F;^[[:space:]]*linux16&#x2F;{i&#x3D;1;while(i&lt;&#x3D;NF)<br>  {if(length($i)&gt;&#x3D;10){print $i,length($i)}; i++}}’ &#x2F;etc&#x2F;grub2.cfg</p>
</li>
</ul>
<h1 id="awk控制语句do-while"><a href="#awk控制语句do-while" class="headerlink" title="awk控制语句do-while"></a><strong>awk控制语句do-while</strong></h1><ul>
<li><p>do-while循环 </p>
</li>
<li><p>语法：do {statement;…}while(condition) </p>
</li>
<li><p>意义：无论真假，至少执行一次循环体 </p>
</li>
<li><p>示例：      </p>
<p>  awk ‘BEGIN{ total&#x3D;0;i&#x3D;0;do{ total+&#x3D;i;i++;}while(i&lt;&#x3D;100);print total}’</p>
</li>
</ul>
<h1 id="awk控制语句for"><a href="#awk控制语句for" class="headerlink" title="awk控制语句for"></a><strong>awk控制语句for</strong></h1><ul>
<li><p>for循环 </p>
</li>
<li><p>语法：for(expr1;expr2;expr3) {statement;…} </p>
</li>
<li><p>常见用法：  </p>
<p>  for(variable assignment;condition;iteration process)    {for-body} </p>
</li>
<li><p>特殊用法：能够遍历数组中的元素  </p>
<p>  语法：for(var in array) {for-body} </p>
</li>
<li><p>示例：   </p>
<p>  awk ‘&#x2F;^[[:space:]]*linux16&#x2F;{for(i&#x3D;1;i&lt;&#x3D;NF;i++) {print $i,length($i)}}’ &#x2F;etc&#x2F;grub2.cfg</p>
</li>
</ul>
<h1 id="awk控制语句switch"><a href="#awk控制语句switch" class="headerlink" title="awk控制语句switch"></a><strong>awk控制语句switch</strong></h1><ul>
<li><p>switch语句 </p>
</li>
<li><p>语法：switch(expression) {case VALUE1 or &#x2F;REGEXP&#x2F;: statement1; case VALUE2 or &#x2F;REGEXP2&#x2F;: statement2; …; default: statementn} </p>
</li>
<li><p>break和continue     </p>
<p>  awk ‘BEGIN{sum&#x3D;0;for(i&#x3D;1;i&lt;&#x3D;100;i++)<br>  {if(i%2&#x3D;&#x3D;0)continue;sum+&#x3D;i}print sum}’<br><br>  awk ‘BEGIN{sum&#x3D;0;for(i&#x3D;1;i&lt;&#x3D;100;i++)<br>  {if(i&#x3D;&#x3D;66)break;sum+&#x3D;i}print sum}’</p>
</li>
</ul>
<h1 id="awk控制语句break-x2F-continue"><a href="#awk控制语句break-x2F-continue" class="headerlink" title="awk控制语句break&#x2F;continue"></a><strong>awk控制语句break&#x2F;continue</strong></h1><ul>
<li><p>break [n] </p>
</li>
<li><p>continue [n] </p>
</li>
<li><p>next:      </p>
<p>  提前结束对本行处理而直接进入下一行处理（awk自身循环）</p>
</li>
</ul>
<p>示例：  </p>
<pre><code class="hljs">    awk -F: &#39;&#123;if($3%2!=0) next; print $1,$3&#125;&#39; /etc/passwd 
</code></pre>
<h1 id="awk数组"><a href="#awk数组" class="headerlink" title="awk数组"></a><strong>awk数组</strong></h1><ul>
<li><p>关联数组：array[index-expression] </p>
</li>
<li><p>index-expression: </p>
<p>   (1) 可使用任意字符串；字符串要使用双引号括起来 </p>
<p>   (2) 如果某数组元素事先不存在，在引用时，awk会自动创建此元素，并将其值 初始化为“空串” </p>
<p>   (3) 若要判断数组中是否存在某元素，要使用“index in array”格式进行遍历 </p>
</li>
<li><p>示例： </p>
<p>  weekdays[“mon”]&#x3D;”Monday”  </p>
<p>  awk ‘BEGIN{weekdays[“mon”]&#x3D;”Monday”;weekdays[“tue”]&#x3D;”Tuesday”;  print weekdays[“mon”]}‘ </p>
<p>  awk ‘!line[$0]++’  dupfile </p>
<p>  awk ‘{!line[$0]++;print $0, line[$0]}’  dupfile </p>
</li>
<li><p>若要遍历数组中的每个元素，要使用for循环 \</p>
</li>
<li><p>for(var in array) {for-body} </p>
</li>
<li><p>注意：var会遍历array的每个索引 </p>
</li>
<li><p>示例：      </p>
<p>  awk ‘BEGIN{weekdays[“mon”]&#x3D;”Monday”;weekdays[“tue”]&#x3D;”Tuesday”;<br>  for(i in weekdays) {print weekdays[i]}}’<br><br>  netstat -tan | awk ‘&#x2F;^tcp&#x2F;{state[$NF]++}<br>      END{for(i in state) { print i,state[i]}}’<br><br>  awk  ‘{ip[$1]++}END{for(i in ip) {print i,ip[i]}}’   &#x2F;var&#x2F;log&#x2F;httpd&#x2F;access_log</p>
</li>
</ul>
<h1 id="awk函数"><a href="#awk函数" class="headerlink" title="awk函数"></a><strong>awk函数</strong></h1><ul>
<li><p>数值处理：  </p>
<p>  rand()：返回0和1之间一个随机数    </p>
<p>  awk  ‘BEGIN{srand(); for (i&#x3D;1;i&lt;&#x3D;10;i++)print int(rand()*100) }’  </p>
</li>
<li><p>字符串处理： </p>
<p>   length([s])：返回指定字符串的长度 </p>
<p>   sub(r,s,[t])：对t字符串搜索r表示模式匹配的内容，并将第一个匹配内容替换为s  </p>
<p>  echo “2008:08:08 08:08:08” | awk ‘sub(&#x2F;:&#x2F;,”-“,$1)’  </p>
<p>  echo “2008:08:08 08:08:08” | awk ‘{sub(&#x2F;:&#x2F;,”-“,$1);print $0}’ </p>
<p>   gsub(r,s,[t])：对t字符串进行搜索r表示的模式匹配的内容，并全部替换为s所表 示的内容  </p>
<p>  echo “2008:08:08 08:08:08” | awk ‘gsub(&#x2F;:&#x2F;,”-“,$0)’  </p>
<p>  echo “2008:08:08 08:08:08” | awk ‘{gsub(&#x2F;:&#x2F;,”-“,$0);print $0}’ </p>
<p>   split(s,array,[r])：以r为分隔符，切割字符串s，并将切割后的结果保存至array所 表示的数组中，第一个索引值为1,第二个索引值为2,…  </p>
<pre><code class="hljs">  netstat -tn | awk &#39;/^tcp\&gt;/&#123;split($5,ip,&quot;:&quot;);count[ip[1]]++&#125;   
      END&#123;for (i in count) &#123;print i,count[i]&#125;&#125;&#39; 
</code></pre>
</li>
<li><p>自定义函数格式：  </p>
<pre><code class="hljs">  function name ( parameter, parameter,  ... ) &#123; 
      statements                         
      return expression  
  &#125; 
</code></pre>
</li>
<li><p>示例：  </p>
<p>  cat fun.awk  </p>
<pre><code class="hljs">  function max(x,y) &#123;   
  
      x&gt;y?var=x:var=y   
      
      return var  
      
      &#125;  
      
      BEGIN&#123;a=3;b=2;print max(a,b)&#125;             
      
      awk -f fun.awk
</code></pre>
</li>
</ul>
<h1 id="awk中调用shell命令"><a href="#awk中调用shell命令" class="headerlink" title="awk中调用shell命令"></a><strong>awk中调用shell命令</strong></h1><ul>
<li><p>system命令 </p>
</li>
<li><p>空格是awk中的字符串连接符，如果system中需要使用awk中的变量可以使用 空格分隔，或者说除了awk的变量外其他一律用””引用起来</p>
<p>awk ‘BEGIN{system(“hostname”) }’   </p>
<p>awk ‘BEGIN{score&#x3D;100; system(“echo  your score is “ score) }’</p>
</li>
</ul>
<h1 id="awk脚本"><a href="#awk脚本" class="headerlink" title="awk脚本"></a><strong>awk脚本</strong></h1><ul>
<li><p>将awk程序写成脚本，直接调用或执行 </p>
</li>
<li><p>示例：       </p>
<p>  cat f1.awk  </p>
<pre><code class="hljs">  &#123;if($3&gt;=1000)print $1,$3&#125;        
  
  awk -F: -f f1.awk /etc/passwd
</code></pre>
</li>
</ul>
<h1 id="向awk脚本传递参数"><a href="#向awk脚本传递参数" class="headerlink" title="向awk脚本传递参数"></a><strong>向awk脚本传递参数</strong></h1><ul>
<li><p>格式：  </p>
<p>  awkfile  var&#x3D;value var2&#x3D;value2… Inputfile </p>
</li>
<li><p>注意：在BEGIN过程中不可用。直到首行输入完成以后，变量才可用。可以通 过-v 参数，让awk在执行BEGIN之前得到变量的值。命令行中每一个指定的变 量都需要一个-v参数 </p>
</li>
<li><p>示例：  </p>
<p>  cat  test.awk       </p>
<p>  #!&#x2F;bin&#x2F;awk –f    </p>
<p>  {if($3 &gt;&#x3D;min &amp;&amp; $3&lt;&#x3D;max)print $1,$3}   </p>
<p>  chmod +x test.awk  </p>
<p>  test.awk -F: min&#x3D;100 max&#x3D;200  &#x2F;etc&#x2F;passwd</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/awk/" class="category-chain-item">awk</a>
  
  
    <span>></span>
    
  <a href="/categories/awk/linux/" class="category-chain-item">linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/awk/">#awk</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Awk 命令</div>
      <div>https://mtdlive.github.io/2022/10/22/awk/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mtdlive</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/23/awk-Example/" title="Awk 示例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Awk 示例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/bash/" title="Bash变量">
                        <span class="hidden-mobile">Bash变量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"huyTP9DYWjoO4fqhpLJP0QUB-gzGzoHsz","appKey":"5bqSGD3FOJvmfRq5bsXuJQxf","path":"window.location.pathname","placeholder":"发表你的看法 ( 你的评论可能无法及时被博主看到，若有急切需要可发送邮件至 mtdia@qq.com )","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="awk"
        id="heading-5e4c8dfa9e20567e2655e847f68193b2" role="tab" data-toggle="collapse" href="#collapse-5e4c8dfa9e20567e2655e847f68193b2"
        aria-expanded="true"
      >
        awk
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5e4c8dfa9e20567e2655e847f68193b2"
           role="tabpanel" aria-labelledby="heading-5e4c8dfa9e20567e2655e847f68193b2">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="linux"
        id="heading-e206a54e97690cce50cc872dd70ee896" role="tab" data-toggle="collapse" href="#collapse-e206a54e97690cce50cc872dd70ee896"
        aria-expanded="true"
      >
        linux
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e206a54e97690cce50cc872dd70ee896"
           role="tabpanel" aria-labelledby="heading-e206a54e97690cce50cc872dd70ee896">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/22/awk/" title="Awk 命令"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Awk 命令</span>
        </a>
      
    
      
      
        <a href="/2022/10/23/awk-Example/" title="Awk 示例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Awk 示例</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="/about/" target="_blank" rel="nofollow noopener"><span>友情提示：不得将本站内容用于商业盈利!</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
